ansible_user: pina
admin:
  name: pina
  key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
  email: "pina@pinae.net"
locale: de_DE.UTF-8
timezone: Europe/Berlin
docker_dir: "/docker"
hostname: pinaSmartHome